#new -s dev -n ide
#rename-session dev_jeroen
split-window -v -p 20 #-t dev_jeroen
select-pane -t 1
split-window -h -p 30 #-t dev_jeroen
#new-window -n shell
#select-window -t dev_jeroen:0
select-pane -t 0
